<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.org.cesar.streamingservicetv"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_television_icon"
        android:label="@string/app_name"
        android:name="br.org.cesar.streamingservicetv.util.UtilContext" >
        <activity
            android:name="br.org.cesar.streamingservicetv.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="br.org.cesar.streamingservicetv.VideosActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name="br.org.cesar.streamingservicetv.VideoViewActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name"
            android:exported="true">
            
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="br.org.cesar.streamingservicetv.SettingsActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
